<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="data\" />
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0-*" />
    <PackageReference Include="Tizen.NET.Sdk" Version="$(TizenNetSdkBuiltVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\ClassLibraryVD\ClassLibraryVD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainResource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainResource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainResource1.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainResource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainResource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <!-- Exclude file pattern from tpkroot -->
    <TizenTpkExcludePattern>
      Tizen*.dll;
      ClassLibrary1.pdb;
      ClassLibrary1.dll
    </TizenTpkExcludePattern>

    <!-- Include file using pattern to tpkroot, this pattern should be use with TizenTpkExcludePattern -->
    <TizenTpkIncludePattern>
      Tizen.Application*.dll;
      Tizen.Location*;
    </TizenTpkIncludePattern>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include UserFile of project contents-->
    <TizenTpkUserIncludeFiles Include="data\**" />

    <!-- Exclude UserFile of project contents-->
    <TizenTpkUserExcludeFiles Include="res\ResourceShouldBeInclude.bmp" />
  </ItemGroup>

</Project>

