# build-task-tizen

./: README.md  build.cmd  build.ps1  version.props
TestAssets/: buildVersion.txt
TestAssets/TestProjects/: Directory.Build.props
TestAssets/TestProjects/01-TizenBasicNuiApp/TizenBasicNuiApp/: TizenBasicNuiApp.csproj  tizen-manifest.xml
TestAssets/TestProjects/02-TizenBasicNuiAppWithRefProj/ClassLibrary1/: ClassLibrary1.csproj  Resource1.ko-KR.resx
TestAssets/TestProjects/02-TizenBasicNuiAppWithRefProj/NUITemplate/: NUITemplate.cs  NUITemplate.csproj
TestAssets/TestProjects/03-TizenBasicNuiAppWithRefTizen/TizenBasicNuiApp/: TizenBasicNuiApp.csproj
TestAssets/TestProjects/04-TizenBasicNuiAppWithRes/TizenBasicNuiApp/: TizenBasicNuiApp.csproj
TestAssets/TestProjects/05-TizenBasicNuiAppMultiExec/TizenBasicNuiApp/: TizenBasicNuiApp.csproj  tizen-manifest.xml
TestAssets/TestProjects/06-TizenExclude/: NUITemplate.sln
TestAssets/TestProjects/06-TizenExclude/ClassLibrary1/: ClassLibrary1.cs  ClassLibrary1.csproj
TestAssets/TestProjects/06-TizenExclude/ClassLibraryVD/: Class1.cs
TestAssets/TestProjects/06-TizenExclude/NUITemplate/: NUITemplate.csproj  tizen-manifest.xml
TestAssets/TestProjects/07-TizenCutomTpk/: solution.sln
TestAssets/TestProjects/07-TizenCutomTpk/A/: A.csproj  MainResource1.Designer.cs  tizen-manifest.xml
TestAssets/TestProjects/07-TizenCutomTpk/B/: B.csproj  Resource2.Designer.cs
TestAssets/TestProjects/09-TizenTFMApp/: TizenBasicNuiApp.sln
TestAssets/TestProjects/09-TizenTFMApp/TizenTFMApp/: TizenBasicNuiApp.cs  TizenBasicNuiApp.csproj
TestAssets/TestProjects/10-TizenLib/TizenLib/: TizenLib.cs  TizenLib.csproj
TestAssets/TestProjects/11-TizenMultiApp/: MultiApp.sln
TestAssets/TestProjects/11-TizenMultiApp/ClassLibrary1/: ClassLibrary1.csproj  Resource1.Designer.cs
TestAssets/TestProjects/11-TizenMultiApp/ClassLibrary2/: Class2.cs
TestAssets/TestProjects/11-TizenMultiApp/Main/: MainNUITemplate.cs  MainProject.csproj  tizen-manifest.xml
TestAssets/TestProjects/11-TizenMultiApp/Sub1/: SubProject1.csproj  tizen-manifest.xml
TestAssets/TestProjects/11-TizenMultiApp/Sub2/: SubNUITemplate.cs  SubProject2.csproj  tizen-manifest.xml
TestAssets/TestProjects/TizenManifestFiles/: tizen-manifest.xml
doc/: tizen.net.sdk-buildevent.md  tizen.net.sdk-intro-tpk.md  tizen.net.sdk-packaging-multiapp.md  tizen.net.sdk-packaging-tpk.md  tizen.net.sdk-reference.md  tizen.net.sdk-signing-tpk.md
src/: Tizen.NET.Build.Tasks.sln
src/Tizen.NET.Build.Tasks/: Sign.cs  Tizen.NET.Build.Tasks.csproj
src/Tizen.NET.Build.Tasks.xUnitTest/: FindPatternInListTest.cs  GetManifestInfoTest.cs  MediaHub.TizenMobile.tpk  MergeManifestTest.cs  MockBuild.cs  PackageAndSignTest.cs  PreparePackageTest.cs  TaskUtility.cs  Tizen.NET.Build.Tasks.xUnitTest.csproj
src/Tizen.NET.Build.Tasks.xUnitTest/tpkroot/: test.tpk  tizen-manifest.xml
src/Tizen.NET.Build.Tasks/Sdk/: Sdk.props  Sdk.targets
src/Tizen.NET.Build.Tasks/Signer/: SHA256WithRSA.cs  Xmldsig.cs
src/Tizen.NET.Sdk.Nuget/: Tizen.NET.Sdk.Nuget.csproj  Tizen.NET.Sdk.nuspec
src/Tizen.NET.Sdk.Vsix/: Tizen.NET.Sdk.Vsix.csproj  source.extension.vsixmanifest
test/: NuGet.config
test/Tizen.NET.Sdk.Tests/: BuildTest.cs  CleanTest.cs  EventTest.cs  ExcludeTest.cs  MultiAppTpkTest.cs  PackageCustomTests.cs  PackageTests.cs  SignTest.cs  Tizen.NET.Sdk.Tests.csproj
test/Tizen.NET.TestFramwork/: AssemblyInfo.cs  CommandExtensions.cs  ConflictResolutionAssets.cs  CoreMSBuildAndWindowsOnlyFactAttribute.cs  CoreMSBuildAndWindowsOnlyTheoryAttribute.cs  CoreMSBuildOnlyFactAttribute.cs  CoreMSBuildOnlyTheoryAttribute.cs  EnvironmentInfo.cs  FileConstants.cs  RepoInfo.cs  SdkTest.cs  TestAsset.cs  TestAssetsManager.cs  TestDirectory.cs  TestPackageReference.cs  Tizen.NET.TestFramework.csproj  WindowsOnlyFactAttribute.cs  WindowsOnlyTheoryAttribute.cs
test/Tizen.NET.TestFramwork/Assertions/: CommandResultAssertions.cs  CommandResultExtensions.cs  DependencyContextAssertions.cs  DependencyContextExtensions.cs  DirectoryInfoAssertions.cs  DirectoryInfoExtensions.cs
test/Tizen.NET.TestFramwork/Commands/: BuildCommand.cs  ComposeStoreCommand.cs  DotnetCommand.cs  GetValuesCommand.cs  MSBuildCommand.cs  MSBuildTest.cs  NuGetRestoreCommand.cs  PackCommand.cs  PublishCommand.cs  RestoreCommand.cs  TestCommand.cs  TizenPackageCommand.cs
test/Tizen.NET.TestFramwork/ProjectConstruction/: TestProject.cs
