<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.NET.TestFramwork\Tizen.NET.TestFramework.csproj" />
  </ItemGroup>

  <!-- To Install dotnet cli to run test -->
  <Target Name="Setup" BeforeTargets="Build" Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <Exec Command="..\..\build.cmd /setup" />
    <RemoveDir Directories="..\..\packages\tizen.net.sdk" Condition="Exists('..\..\packages\tizen.net.sdk')" />
  </Target>
</Project>