<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0-*" />
    <PackageReference Include="Tizen.NET.Sdk" Version="$(TizenNetSdkBuiltVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B\B.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\C\C.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainResource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainResource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainResource1.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainResource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainResource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>

    <!-- Include UserFile of project contents -->
    <MyData Include="data\**\*" />

    <TizenTpkUserIncludeFiles Include="@(MyData)">
      <TizenTpkSubDir>data\%(RecursiveDir)</TizenTpkSubDir>
      <TizenTpkFileName>%(Filename)%(Extension)</TizenTpkFileName>
    </TizenTpkUserIncludeFiles>

    <!-- direct copy -->
    <TizenTpkUserIncludeFiles Include="data2\**" />

    <!-- If path contain '..\' without TizenTpkSubDir then TizenTpkSubDir will be set ''
    So below item will be copied tpkroot\C.pdb
    -->
    <TizenTpkUserIncludeFiles Include="..\C\bin\$(Configuration)\netcoreapp1.1\C.pdb" />


    <!-- Include Custom Assembly -->
    <!-- copy to tpkroot\shared\lib\ClassLibrary1.dll -->
    <TizenTpkUserIncludeFiles Include="..\B\bin\$(Configuration)\netcoreapp2.0\B.dll">
      <TizenTpkSubDir>shared\lib</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>

    <!-- copy to tpkroot\shared\lib1\ABC.dll -->
    <TizenTpkUserIncludeFiles Include="..\B\bin\$(Configuration)\netcoreapp2.0\B.dll">
      <TizenTpkFileName>ABC.dll</TizenTpkFileName>
      <TizenTpkSubDir>shared\lib1</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>

    <!-- copy to tpkroot\shared\lib2\ -->
    <TizenTpkUserIncludeFiles Include="..\C\bin\$(Configuration)\netcoreapp1.1\C.dll">
      <TizenTpkSubDir>shared\lib2</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>
    <TizenTpkUserIncludeFiles Include="..\C\bin\$(Configuration)\netcoreapp1.1\C.pdb">
      <TizenTpkSubDir>shared\lib2</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>


    <!-- Exclude UserFile of project contents-->
    <TizenTpkUserExcludeFiles Include="res\ResourceShouldBeExclude.bmp" />
  </ItemGroup>

</Project>

