<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AssemblyName>Tizen.NET.Build.Tasks</AssemblyName>
    <RootNamespace>Tizen.NET.Build.Tasks</RootNamespace>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageId>Tizen.NET.Sdk</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup>
    <RawDirectory Condition=" '$(RawDirectory)'=='' ">..\..\bin\$(Configuration)\Raw\Sdks\Tizen.NET.Sdk\</RawDirectory>
  </PropertyGroup>

  <Target Name="CopyToSdkContents" AfterTargets="Build">
    <ItemGroup>
      <_BuildContents Include="build\**\*" DestPath="build\" />
      <_SDKContents Include="Sdk\**\*" DestPath="Sdk\" />
      <_ToolContents Include="$(OutputPath)**\$(AssemblyName).dll" DestPath="tools\" />
      <_ToolContents Include="$(OutputPath)**\BouncyCastle.Crypto.dll" DestPath="tools\" />
      <_CertContents Include="certificate\*.p12" DestPath="certificate\" />
    </ItemGroup>

    <Copy SourceFiles="@(_ToolContents)" DestinationFiles="@(_ToolContents->'$(RawDirectory)%(DestPath)$(TargetFramework)\%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" Retries="10">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
    <Copy SourceFiles="@(_SDKContents)" DestinationFiles="@(_SDKContents->'$(RawDirectory)%(DestPath)%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" Retries="10">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
    <Copy SourceFiles="@(_BuildContents)" DestinationFiles="@(_BuildContents->'$(RawDirectory)%(DestPath)%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" Retries="10">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
    <Copy SourceFiles="@(_CertContents)" DestinationFiles="@(_CertContents->'$(RawDirectory)%(DestPath)%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" Retries="10">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
  </Target>

</Project>
